LivePPT-Demo/LivePPT-Demo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LivePPT_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    
    xmlns:local ="clr-namespace:LivePPT_Demo"
    
    >
    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>
    

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama 控件-->
        <controls:Panorama>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="LivePPT" FontSize="100" Margin="0,50,0,0" FontFamily="Lucida Sans Unicode" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama 项目一-->
            <controls:PanoramaItem>
                <Grid>
                <!--<controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="hey" FontSize="60" Margin="0,0,0,0" FontFamily="Calibri"/>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>-->
                <!--具有文字环绕的双线列表-->
                <!--<Button Content="发起" Height="120" HorizontalAlignment="Left" Margin="0,0,0,0" Name="StartCof" VerticalAlignment="Top" Width="300" Background="Red"  Click="StartCof_Click" />-->
                
                <!--添加一个listbox控件,并添加两个元素，一个是Image控件，另一个是TextBlock控件-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Button Content="发起/加入会议" Height="120" HorizontalAlignment="Left" Margin="0,0,0,0" Name="StartCof" VerticalAlignment="Top" Width="300" Background="blue"  Click="StartCof_Click" />
                    </Grid>
                <ListBox Name="lstPicture" VerticalAlignment="Bottom" Height="450" SelectionChanged="lstPicture_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--这里的StackPanel 可以看做是用来提供数据模板,即每一个ListboxItem的内容显示方式-->
                                <Canvas Height="200" Width="400" Margin="0,0,0,58" >                                            
                                    <Image Source="{Binding Image}" Height="200" Width="400" Margin="0,0,0,0" Stretch="Uniform" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Filename}" TextWrapping="Wrap" FontSize="40" Margin="0,185,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Canvas>                                                     
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>



            </controls:PanoramaItem>
 
            <!--Panorama 项目二-->
            <!--使用“Orientation="Horizontal"”可使面板水平放置-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="设置" FontSize="80" Margin="0,0,0,0" FontFamily="Microsoft MHei" />
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
                <!--具有图像占位符和文字环绕的双线列表-->
                <ListBox Name="settingLst" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--用图像替换矩形-->
                                <Rectangle Height="80" Width="80" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                <StackPanel Width="311">                                    
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>                                    
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
        
    </Grid>
    
<!--页面切换时的动画，旋转门动画-->
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

<!--装载和退出的时候旋转页面-->
    <!--垂直旋转动画-->
    <!--
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->


</phone:PhoneApplicationPage>